{
  "name": "brubeck",
  "description": "A RESTful micro web framework",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jamesnvc/brubeck.git"
  },
  "author": "James Cash <james.cash@occasionallycogent.com>",
  "main": "lib/brubeck.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "preinstall": "coffee -o lib -c src",
    "test": "expresso"
  },
  "engines": {
    "node": "0.4.2"
  },
  "files": [
    ""
  ]
}